DATABASE_TYPE=mysql
DATABASE_HOST=117.50.190.217
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=myBlog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=2vBOC3mEg5nxZb4Uw3ljHxtACPbNTixY

